* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;;
}
.hero__section{
  background: url(images/heroSectionBackground.png);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 60vh;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 16px 48px;
}
.navbar a{
  text-decoration: none;
  color: white;
}
.navbar__menu__container{
  display: flex;
  gap: 20px;
}

.navbar__menu__container .user__icon{
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 1px solid white;
  display: none;
}
.hero__section__container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32PX;
  height: calc(60vh - 60px);
}
.hero__section__logo{
  width:300px;
  height: auto;
}
.hero__section_title{
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}
.hero__section__input{
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 10px;
  width:60%;
}
.hero__section__location,
.hero__section__search{
  padding: 5px;
  outline: none;
  border: none;
}
.hero__section__location{
  width:35%;
  border-right: 2px solid gray;
}
.hero__section__search{
  width: 65%;
}
@media only screen and (max-width: 600px){
  .navbar__menu__container .user__icon{
    display: flex;
  }
  .link{
    display: none;
  }
  .navbar{
    padding: 16px;
  }
  .hero__section{
    min-height: 80vh;
  }
  .hero__section__input{
    flex-direction: column;
    background: transparent;
    width: 100%;
  }
  .hero__section__location,
  .hero__section__search{
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }
  .hero__section__container{
    height: calc(80vh-60px);
  }
  .hero__section_title{
    font-size: 20px;
    width: 95%;
  }

}
/* ///////////////////////////////////////////////// */
.container{
  margin: 3rem auto;
  width: 75%;

}

.we__offer{
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  align-items: center;
  justify-content: center;
}
.we__offer_card{
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid gray;
  transition: all 0.3s ease;
 
}
.we__offer_card:hover{
  transform: scale(1.05);
  box-shadow: 5px 5px 10px black ;
}
.we__offer_card img{
  width: 100%;
  height: 160px;
  object-fit: cover;
  object-position: center;
}
.we__offer_content{
  padding: 10px;
 
}
.we__offer_content h2{
  font-size: 20px;
  font-weight: 500;
}
.we__offer_content p{
font-size: 12px;
}
/* ////////////////////////////////////////////////////// */
.collections h1 {
  font-weight: 500;
  font-size: 1.6rem;
}
.collections .sub__heading_conatiner{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.sub__heading_conatiner span:nth-child(2){
  color: #ff7e8b;
  font-size: 1rem;
  cursor: pointer;
}
.collections_card_conatiner{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap:1rem;
  margin-top:1.5rem;
}
.collections_card_conatiner .card{
  height: 300px;
  min-width: 240px;
  background-position:center;
  background-size: cover;
  border-radius: 10px;
  position: relative;

}
.card:hover{
  transition: all 0.4s ease;
  transform: scale(1.05);
  box-shadow:5px 5px 10px black ;

}
.card1{
  background-image: url(images/collection1.jpg);
}
.card2{
  background-image: url(images/collection2.jpg);
}
.card3{
  background-image: url(images/collection3.jpg);
}
.card4{
  background-image: url(images/collection4.jpg);
}
.overlay{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(0deg,rgba(0,0,0,0.9)0%,
  rgba(0,0,0,0.05)50%,
  rgba(0,0,0,0.05)85%
  );
}
.collections_card_conatiner .card .content{
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
  z-index:1;

}

.content h4{
  font-weight:400;
  letter-spacing: 0.5px;
}
/* //////////////////////////////////////////////////////////// */
.areas{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  width:95%;
  align-items: center;
  height: 150px ;
}
.places{
  width: 300px;
  /* height: 20%; */
  border: .05rem solid rgb(214, 210, 210);
  margin-bottom: 1rem;
  border-radius: 2px;
  padding: 10px;
}
.places h1{
  font-weight: 300;
  font-size: 2vw;
}
.places p{
  font-size: 1vw;
  font-weight: 300;
}
.heading{
  width: 95%;
  margin: auto;
  padding: 10px;
  font-size: 3vw;
  font-weight: 300;
  height: 10%;
}


/* ///////////////////////////////////////////////////////////